MONGU_URL=mongodb+srv://ukonulucky:test123@cluster0.xyq5erx.mongodb.net/
JWT_SECRET=Ri_eY6eKZhjc_2


// cloudinary settings
CLOUDINARY_Name=dtxai4k4r
CLOUDINARY_API_KEY=831946687729658
CLOUDINARY_API_KEY_SECRET=Ri_eY6eKZhjc_2Wzwp-2muyLlTY




//emailing services
GOOGLE_EMAIL=ukonulucky@gmail.com
GOOGLE_EMAIL_Pass="usnk dsvz bkjt ktyp"

// paystack credentials

PAYSTACK_SECRET_KEY=sk_test_a2e0c14fbb53c9fb379acafe79e217566adb4232

PAYSTACK_TEST_PUBLIC_KEY=pk_test_d505f760a4acd62471aa1af8b38118b201c56af0

PAYSTACK_BASE_URL=https://api.paystack.co